﻿<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<strings>
  <!-- Различные обозначения -->
  <string id="31000">Измените</string>
  <string id="31001">Любовь</string>
  <string id="31002">Ненависть</string>
  <string id="31003">Настройки Питания</string>
  <string id="31004">Работает</string>
  <string id="31005">Спрятать ИНФО</string>

  <string id="31007">Дополнения</string>

  <string id="31020">Недавно Добавленные</string>
  <string id="31021">Видео - Файлы</string>
  <string id="31022">Музыка - Файлы</string>
  <string id="31023">Воспроизведение</string>
  <string id="31024">Страница</string>
  <string id="31025">Элементы</string>
  <string id="31026">Другие Опции</string>
  <string id="31027">Местность</string>
 
  <!-- обозначения Типа Вида -->
  <string id="31028">Карусель Постеров</string>
  <string id="31029">Фанарт</string>
  <string id="31030">Полный список</string>
  <string id="31031">Миниатюры</string>
  <string id="31032">Карусель Изображений</string>

  <!-- Дополнительные обозначения -->
  <string id="31040">Воспроизводится</string>

  <string id="31042">ВОСПРОИЗВЕДЕНИЕ</string>
  <string id="31043">ПАУЗА</string>
  <string id="31044">ПЕРЕМОТКА ВПЕРЁД</string>
  <string id="31045">ПЕРЕМОТКА НАЗАД</string>
  <string id="31046">Свойства Аудио</string>
  <string id="31047">Текущие Настройки</string>
  <string id="31048">Настройки Визуализации</string>
  <string id="31049">Время Окончания</string>


  <!-- обозначения Редактора Списков -->
  <string id="31055">Открыть плейлист</string>
  <string id="31056">Сохранить плейлист</string>
  <string id="31057">Закрыть плейлист</string>
  <string id="31058">Системные аудио файлы</string>
  <string id="31059">Текущий плейлист</string>
  <string id="31060">Этот файл сгруппирован, выберите часть которую вы хотите воспроизвести.</string>
  <string id="31061">Выбранные</string>
  <string id="31061">Текущее Выделение</string>
  
  <!-- обозначения настроек оболочки -->
  <string id="31100"></string>
  <string id="31101">Настройки главного экрана</string>
  <string id="31102">Фон</string>
  <string id="31103">Показывать "Пауза" в режиме слайдшоу</string>
  <string id="31104">Проигрывать трейлеры в окне [COLOR=grey3](Только в диалоге информации о видео)[/COLOR]</string>
  <string id="31105">Показывать наименования во время фонового сканирования</string>
  <string id="31106">Различные опции</string>
  <string id="31107"></string>
  <string id="31108">Спрятать Кнопки Главного Меню</string>
  <string id="31109">Фон главного экрана</string>
  <string id="31110">Изменить фон для главного экрана</string>
  <string id="31111">Скрыть</string>
  <string id="31112">Настройки</string>
  <string id="31113">Одно изобр.</string>
  <string id="31114">Много изобр.</string>
  <string id="31115">Настройки</string>
  <string id="31116">Доп. скрипты</string>
  <string id="31117">Показывать недавно добавленное Видео</string>
  <string id="31118">Подменю Главного Экрана</string>
  <string id="31119">Включить свои кнопки скриптов</string>
  <string id="31120">НАЗВАНИЕ КНОПКИ</string>
  <string id="31121">ПУТЬ ДО СКРИПТА</string>
  <string id="31122">Страница Погоды</string>
  <string id="31123">Ипользовать "Постеры" вместо "Баннеров" для TV шоу</string>
  <string id="31124">Показывать фоновое "Воспроизводящееся" Видео</string>
  <string id="31125">Показывать фоновую "Воспроизводящуюся" Визуализацию</string>
  <string id="31126">Показывать Тексты Песен на OSD Музыки</string>
  <string id="31127">ПУТЬ ДО СКРИПТА ТЕКСТА ПЕСЕН</string>
  <string id="31128">XBMC Lyrics</string>
  <string id="31129">Включить загрузку субтитров на OSD Видео</string>
  <string id="31130">ПУТЬ ДО СКРИПТА СУБТИТРОВ</string>
  <string id="31131">Включить TvTunes</string>
  <string id="31132">Включить иконку трейлера в списке фильмов</string>
  <string id="31133">Включить описание в полноэкранной информации о фильме</string>
  <string id="31134">Очистить главное меню (убрать лого и кнопки)</string>
  <string id="31135">Горизонтальное главное меню</string>
  
  <string id="31140">OSD Музыки</string>
  <string id="31141">OSD Видео</string>

  <!-- обозначения скрипта -->
  <string id="31200">Ярлыки</string>
  <string id="31201">Категории</string>
  <string id="31202">Показывать Роли</string>
  <string id="31203">Выберите Вашу Песню</string>
  <string id="31204">Ссылки Разделов</string>
  <string id="31205">Источник Текстов Песен</string>
  
  <!-- The Weather Channel Script labels -->
  <string id="31250">Радар &amp; прогноза</string>
  <string id="31251">Прогноз</string>
  <string id="31252">TWC Script</string>

  <!-- Дополнительные обозначения -->
  <string id="31300">Текущая Температура</string>
  <string id="31301">Последнее Обновление</string>
  <string id="31302">Меню</string>































  <string id="31303"></string>
  <string id="31304">Изображение</string>
  <string id="31305">Не Вставлен Диск</string>
  <string id="31306">Извлечь</string>
  <string id="31307">Спрятать Фанарт</string>
  <string id="31308">Подробнее о Фильме</string>
  <string id="31309">Использовано памяти:</string>
  <string id="31310">Номер трека</string>
  <string id="31311">ФАНАРТ[CR][CR]НЕДОСТУПЕН[CR][CR] НАЖМИТЕ КНОПКУ ЧТОБЫ ВЫБРАТЬ</string>
  <string id="31312">Текущий Скрэпер</string>
  <string id="31313">Выбрать Скрэпер</string>
  <string id="31314">Опции Сканирования Содержимого</string>
  <string id="31315">Базовый(ая/е)</string>
  <string id="31316"></string>
  <string id="31317">Указать Путь до Фанарта</string>
  <string id="31318">Маленький Фанарт</string>
  <string id="31319">Выбранный Профиль</string>
  <string id="31320">Последний Вход</string>
  <string id="31321">Выбор Песен для Караоке</string>
  <string id="31322">Показан</string>
  <string id="31323">Свежие Фильмы</string>
  <string id="31324">Свежие Эпизоды</string>
  <string id="31325">Опции Списков</string>
  <string id="31326">Создано</string>
  <string id="31327">Разрешение</string>
  <string id="31328">Недавно Добавлено</string>
  <string id="31329">[B]УСТАНОВЛЕН ТАЙМЕР![/B] [COLOR=grey2] - АВТОМАТИЧЕСКОЕ ОТКЛЮЧЕНИЕ ЧЕРЕЗ[/COLOR]</string>
  <string id="31330">Нажмите кнопку для воспроизведения[CR][CR]Видео трэйлера</string>

  <!-- Обозначения для OSD Музыки и Видео  -->
  <string id="31351">Пауза</string>
  <string id="31352">Стоп</string>
  <string id="31353">Перемотка Вперёд</string>
  <string id="31354">Перемотка Назад</string>
  <string id="31355">Меню фильма</string>
  <string id="31356">Скачать Субтитры</string>
  <string id="31357"></string>

  <!-- Описание в экране настроек  -->
  <string id="31400">[B]НАСТРОИКА ПАРАМЕТРОВ ВНЕШНЕГО ВИДА[/B][CR][CR]Изменить обложку · Установить язык и регион · Изменить настройки списка файлов[CR]Установить хранитель экрана</string>
  <string id="31401">[B]НАСТРОЙКА ПАРАМЕТРОВ ВИДЕО[/B][CR][CR]Управлять видео библиотекой · Установить опции воспроизведения видео[CR]Настроить список видео · Установить шрифт субтитров</string>
  <string id="31402">[B]НАСТРОЙКА ПАРАМЕТРОВ МУЗЫКИ[/B][CR][CR]Управлять аудио библиотекой · Установить опции воспроизведения аудио[CR]Настроить список аудио · Настроить добавление песен · Настроить караоке</string>
  <string id="31403">[B]НАСТРОЙКА ПАРАМЕТРОВ ИЗОБРАЖЕНИЙ[/B][CR][CR]Установить параметры списка изображений · Настройка слайдшоу</string>
  <string id="31404">[B]НАСТРОЙКА ПАРАМЕТРОВ ПОГОДЫ[/B][CR][CR]Установить три города для получения информации о погоде</string>
  <string id="31405">[B]НАСТРОЙКА ПАРАМЕТРОВ СЕТИ[/B][CR][CR]Настроить управление XBMC через UPnP и HTTP · Настроить обмен файлами[CR]Изменить настройки доступа в интернет</string>
  <string id="31406">[B]НАСТРОЙКА ПАРАМЕТРОВ СИСТЕМЫ[/B][CR][CR]Настроить и откалибровать экраны · Настроить вывод аудио · Настроить[CR]дистанционное управление · Настроить параметры энергосбережения · Включить отладку · Настроить блокировку</string>
  <string id="31407">[B]НАСТРОЙКА ПАРАМЕТРОВ ОБЛОЖКИ[/B][CR][CR]Настроить обложку Confluence · Добавить и удалить пункты главного меню[CR]Изменить фон обложки</string>
<string id="31408">[B]НАСТРОЙКА ДОПОЛНЕНИЙ[/B][CR][CR]Управление установленными дополнениями · Установка дополнений с xbmc.org[CR]Изменение настроек дополнений</string>

  <string id="31421">Выберите ваш профиль пользователя XBMC[CR]чтобы войти в систему и продолжить.</string>
</strings>
